<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menase Debel</title>
   <link rel="stylesheet" href="personal.css">
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="lefttop">
        <img src="img/mns.jpg" alt="\">  
         <div class="myinfo">
          <ul class="abc" type="none">
            <li><span>Full Name:</span> Menase Debel</li>
            <li><span>Address:</span> bahirdar, Ethiopia</li>
            <li><span>Birth Date:</span> 29 jan 2000</li>
            <li><span>Career of Choice:</span> Mobile App Developer</li>
          </ul>
          </div>
        </div>
      
      <div class="leftbottom">
        <div class="education">
          <h2>Education Details</h2> 
          <div class="primary">
             <h3>Primary School:</h3>
         <p>- Attended Hayome Elementary School from 2007-2009</p> 
         <p>- Received high grades in math and science classes</p>
         <p>- Participated in a science and technology club in 7th grade</p> 
          </div>
          <div class="high"> <h3>High School:</h3>
          <p>- Graduated from Ambo High School in 2011</p>
          <p>- Took advanced math and science courses</p>
          <p>- Participated in the school's computer science club</P>
        
          </div>
          <div class="hignedu"> <h3>Higher Education:</h3>
          <p>- Enrolled in bahirdar University's Computer Science program in 2013</p>
          <p>- Now i'm 3rd year Computer Science student with a 3.7 GPA</p>
          <p>- Took courses in programming languages, algorithms, data structures, and internet programming</p>
          </div>
        </div>
        </div>
      </div>
    <div class="right">
      <div class="txt">
        <h2>About</h3>
      <p>My name is Menase, and I am a computer science student with a passion for technology and innovation. Ever since I was a child, I have been fascinated by computers and their endless possibilities. As I grew older, I became more interested in coding and programming, and I knew that pursuing a career in computer science was the right choice for me.</p>

      <p>I am competent in programming languages such as Java, dart, and C++, and I have also developed small skills in web development and software engineering. Through my courseworks and on online platforms, I have gained practical experience in developing simple applications and solving complex problems using technology.</p>

       <p>My career goal is to become a software engineer at a leading tech company, where I can contribute to the development of cutting-edge products and services. I also plan to continue learning and growing in my field, keeping up with the latest trends and technologies to stay ahead of the curve.</p>

       <p>Ultimately, my dream is to make a positive impact on society through technology. Whether it's developing software that improves healthcare, education, or the environment, I believe that computer science has the power to change the world for the better.</p>
      </div>
      <div class="texte"><i>my hobbies</i></div>
      <div class="myhob">
    
        <button class="firstbtn" onclick="prev()">Previous</button>
        <img id="img" src="img/1.jpg" alt="/">
        <button class="secondbtn" onclick="next()">Next</button>
      </div>
    </div>
  </div>
  <div class="bottom">
     <h2> Contact </h2> 
     <div class="socialmedia">
      <nav>
        <ul type="none">
          <li><a href="https://www.facebook.com/search/top?q=menase%20synth">facebook:</a> Menase Synth</li>
          <li><a href="https://telegram.org/">telegram:</a> +25141620480</li>
          <li><a href="https://www.tiktok.com/@menase20">tiktok:</a> @menase20</li>
          <li><a href="https://mail.google.com/">gmail:</a> menasedebel312@gmail.com</li>
        </ul>
      </nav>
     </div>
  </div>
  <script src="personal.js"></script>
</body>
</html>